<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="0dp"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        app:title="Donut Detail"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sepDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />



    <TextView
        android:id="@+id/txtName"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        tools:text="Below are the donut details"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
    <TextView
        android:id="@+id/txtToppings"
        android:textColor="@android:color/holo_blue_dark"
        tools:text="Listings\n\nListings\n\nListings\n\nListings"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        android:layout_height="wrap_content"
        android:layout_width="0dp" />




    <include
        android:id="@+id/progress"
        layout="@layout/progress_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/error"
        layout="@layout/error_layout"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>